# 평가 데이터 출처
[https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=&topMenu=&aihubDataSe=data&dataSetSn=71446](https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=&topMenu=&aihubDataSe=data&dataSetSn=71446)

In [1]:
import pandas as pd
import numpy as np
import json
import os

In [2]:
df_test = pd.DataFrame()
target = './Training/TL_man_2019'
file = 'T_00003_19_normcore_M_201566.json'
with open(os.path.join(target,file),'r',encoding='UTF-8') as f:
    data = json.load(f)
    user = data['user']
    item = data['item']
    item_ = {'image': item['imgName'],'era': item['era'],'style': item['style'],'item_gender': item['gender'],**item['survey']}

    user.update(item_)
    new_df = pd.DataFrame([user])
    df_test = pd.concat([df_test, new_df], ignore_index=True)

df_test.rename(columns={'Q1':'선호여부','Q2':'어울리는계절','Q3':'적합한착용상황','Q411':'핏평가','Q412':'색깔','Q413':'색감','Q414':'분위기','Q4201':'멋있다','Q4202':'도시적이다','Q4203':'트렌디하다','Q4204':'세련되다','Q4205':'깔끔하다','Q4206':'화려하다','Q4207':'독특하다','Q4208':'무난하다','Q4209':'개방적이다','Q4210':'실용적이다','Q4211':'활동적이다','Q4212':'편안하다','Q4213':'발랄하다','Q4214':'여성적이다','Q4215':'남성적이다','Q4216':'부드럽다','Q5':'스타일선호도'},inplace=True)
df_test.head()

,R_id,r_gender,age,mar,job,income,r_style1,r_style2,r_style3,r_style4,...,무난하다,개방적이다,실용적이다,활동적이다,편안하다,발랄하다,여성적이다,남성적이다,부드럽다,스타일선호도
0,66640,1,4,2,4,3,2,2,2,2,...,8,0,10,11,12,13,0,0,0,2

In [3]:

def make_csv(target_folder,csvfilename):
    df = pd.DataFrame()
    for (root,directories,files) in os.walk(target_folder):
        for file in files:

            with open(os.path.join(target_folder,file),'r',encoding='UTF-8') as f:
                data = json.load(f)
                user = data['user']
                item = data['item']
                item_ = {'image': item['imgName'],'era': item['era'],'style': item['style'],'item_gender': item['gender'],**item['survey']}

                user.update(item_)
                new_df = pd.DataFrame([user])
                df = pd.concat([df, new_df], ignore_index=True)
    
    df_copy=df.copy()
    df['r_gender']=df['r_gender'].replace({1:'남성',2:'여성'})
    df['age']=df['age'].replace({1:'20대',2:'30대',3:'40대',4:'50대'})
    df['mar']=df['mar'].replace({1:'미혼',2:'기혼'})
    df['job']=df['job'].replace({1:'전업주부',2:'기술/전문직',3:'판매/서비스직',4:'사무/관리직',5:'학생',6:'기타'})
    df['income']=df['income'].replace({1:'200만원 미만',2:'200만원대',3:'300만원대',4:'400만원대',5:'500만원대',6:'600만원이상'})
    df['r_style1']=df['r_style1'].replace({1:'화려하고 독특한',2:'무난하고 평범한'})
    df['r_style2']=df['r_style2'].replace({1:'남성적/여성적인',2:'중성적인'})
    df['r_style3']=df['r_style3'].replace({1:'전통적인',2:'트랜디한'})
    df['r_style4']=df['r_style4'].replace({1:'포멀한',2:'캐주얼한'})
    df['r_style5']=df['r_style5'].replace({1:'활발한',2:'점잖은'})
    df['item_gender']=df['item_gender'].replace({'M':'남성','W':'여성'})
    df['Q2']=df['Q2'].replace({1:'봄/가을',2:'여름',3:'겨울'})
    df['Q3']=df['Q3'].replace({1:'출근',2:'데이트',3:'공식행사',4:'사교모임',5:'일상생활',6:'레저스포츠',7:'여행/휴가',8:'기타'})
    df['Q411']=df['Q411'].replace({1:'헐렁함',2:'적당함',3:'타이트함'})
    df['Q412']=df['Q412'].replace({1:'어두움',2:'밝음'})
    df['Q413']=df['Q413'].replace({1:'차가움',2:'따듯함'})
    df['Q414']=df['Q414'].replace({1:'무거움',2:'가벼움'})
    df['Q5']=df['Q5'].replace({1:0,2:1})
    
    df['Q5'] = df['Q5'].astype(bool)

    for i in range(1,16+1):
        num = format(i,'02')
        col = 'Q42' + num
        df[col] = df[col].astype(bool)


    df=df.rename(columns={'Q1':'선호여부','Q2':'어울리는계절','Q3':'적합한착용상황','Q411':'핏평가','Q412':'색깔','Q413':'색감','Q414':'분위기','Q4201':'멋있다','Q4202':'도시적이다','Q4203':'트렌디하다','Q4204':'세련되다','Q4205':'깔끔하다','Q4206':'화려하다','Q4207':'독특하다','Q4208':'무난하다','Q4209':'개방적이다','Q4210':'실용적이다','Q4211':'활동적이다','Q4212':'편안하다','Q4213':'발랄하다','Q4214':'여성적이다','Q4215':'남성적이다','Q4216':'부드럽다','Q5':'스타일선호'})
    df_copy=df_copy.rename(columns={'Q1':'선호여부','Q2':'어울리는계절','Q3':'적합한착용상황','Q411':'핏평가','Q412':'색깔','Q413':'색감','Q414':'분위기','Q4201':'멋있다','Q4202':'도시적이다','Q4203':'트렌디하다','Q4204':'세련되다','Q4205':'깔끔하다','Q4206':'화려하다','Q4207':'독특하다','Q4208':'무난하다','Q4209':'개방적이다','Q4210':'실용적이다','Q4211':'활동적이다','Q4212':'편안하다','Q4213':'발랄하다','Q4214':'여성적이다','Q4215':'남성적이다','Q4216':'부드럽다','Q5':'스타일선호'})

    
    df.to_csv(csvfilename+'.csv',index=False)
    df_copy.to_csv(csvfilename+'_encode.csv',index=False)

    return df,df_copy

In [4]:
df,df_copy=make_csv('./Training/TL_man_2019','TL_man_2019')

df.head()

,R_id,r_gender,age,mar,job,income,r_style1,r_style2,r_style3,r_style4,...,무난하다,개방적이다,실용적이다,활동적이다,편안하다,발랄하다,여성적이다,남성적이다,부드럽다,스타일선호
0,66640,남성,50대,기혼,사무/관리직,300만원대,무난하고 평범한,중성적인,트랜디한,캐주얼한,...,True,False,True,True,True,True,False,False,False,True
1,66684,남성,20대,미혼,학생,200만원 미만,무난하고 평범한,남성적/여성적인,트랜디한,캐주얼한,...,True,False,True,True,True,False,False,False,False,False
2,23139,남성,40대,미혼,사무/관리직,300만원대,무난하고 평범한,남성적/여성적인,전통적인,캐주얼한,...,True,False,False,False,True,False,False,False,False,True
3,66843,남성,20대,미혼,기술/전문직,300만원대,무난하고 평범한,남성적/여성적인,트랜디한,포멀한,...,True,False,True,True,True,False,False,True,True,True
4,52485,남성,40대,기혼,사무/관리직,400만원대,무난하고 평범한,남성적/여성적인,전통적인,포멀한,...,False,False,True,False,True,False,False,False,False,True

In [5]:
df,df_copy=make_csv('./Training/TL_woman_2019','TL_woman_2019')
df.head()

,R_id,r_gender,age,mar,job,income,r_style1,r_style2,r_style3,r_style4,...,무난하다,개방적이다,실용적이다,활동적이다,편안하다,발랄하다,여성적이다,남성적이다,부드럽다,스타일선호
0,66409,여성,20대,미혼,사무/관리직,200만원대,무난하고 평범한,남성적/여성적인,트랜디한,캐주얼한,...,True,False,True,False,False,False,True,False,False,False
1,58049,여성,40대,기혼,전업주부,600만원이상,화려하고 독특한,중성적인,트랜디한,캐주얼한,...,False,False,True,False,True,False,True,False,True,False
2,66787,여성,30대,미혼,사무/관리직,200만원대,무난하고 평범한,중성적인,트랜디한,포멀한,...,True,False,False,False,True,False,False,False,False,True
3,66619,여성,20대,미혼,학생,200만원 미만,무난하고 평범한,남성적/여성적인,트랜디한,캐주얼한,...,True,False,False,False,False,False,True,False,False,False
4,29548,여성,30대,미혼,사무/관리직,200만원대,무난하고 평범한,남성적/여성적인,트랜디한,캐주얼한,...,False,False,False,False,True,True,False,False,False,False

In [6]:
df,df_copy=make_csv('./Validation/VL_man_2019','VL_man_2019')
df.head()

,R_id,r_gender,age,mar,job,income,r_style1,r_style2,r_style3,r_style4,...,무난하다,개방적이다,실용적이다,활동적이다,편안하다,발랄하다,여성적이다,남성적이다,부드럽다,스타일선호
0,64391,남성,20대,미혼,학생,200만원 미만,무난하고 평범한,남성적/여성적인,트랜디한,캐주얼한,...,True,False,True,False,False,False,False,False,False,True
1,67101,남성,50대,기혼,기술/전문직,200만원대,무난하고 평범한,남성적/여성적인,전통적인,포멀한,...,True,True,True,True,True,False,False,False,True,True
2,67099,남성,40대,기혼,사무/관리직,600만원이상,무난하고 평범한,남성적/여성적인,전통적인,포멀한,...,False,True,False,True,False,False,False,False,False,False
3,66754,남성,40대,기혼,기술/전문직,300만원대,무난하고 평범한,중성적인,트랜디한,캐주얼한,...,False,False,False,False,False,True,False,False,True,True
4,66759,남성,20대,미혼,학생,200만원 미만,무난하고 평범한,남성적/여성적인,트랜디한,캐주얼한,...,False,False,False,True,False,True,False,False,False,False

In [7]:
df,df_copy=make_csv('./Validation/VL_woman_2019','VL_woman_2019')
df.head()

,R_id,r_gender,age,mar,job,income,r_style1,r_style2,r_style3,r_style4,...,무난하다,개방적이다,실용적이다,활동적이다,편안하다,발랄하다,여성적이다,남성적이다,부드럽다,스타일선호
0,67480,여성,20대,미혼,판매/서비스직,200만원 미만,화려하고 독특한,남성적/여성적인,전통적인,포멀한,...,False,False,True,True,True,True,False,False,False,False
1,66735,여성,30대,기혼,전업주부,300만원대,무난하고 평범한,남성적/여성적인,트랜디한,캐주얼한,...,False,False,False,True,False,False,False,False,False,False
2,62623,여성,20대,미혼,학생,600만원이상,무난하고 평범한,남성적/여성적인,트랜디한,포멀한,...,True,False,True,True,False,True,False,False,False,True
3,67150,여성,50대,기혼,전업주부,200만원대,무난하고 평범한,남성적/여성적인,전통적인,캐주얼한,...,True,False,True,True,True,False,False,False,True,True
4,23021,여성,30대,미혼,사무/관리직,400만원대,화려하고 독특한,남성적/여성적인,트랜디한,캐주얼한,...,True,False,True,False,True,False,False,False,False,True

# 참고자료
- [파이썬 중첩 딕셔너리 리스트를 데이터프레임으로 만들기 중 질문있습니다](https://qna.programmers.co.kr/questions/15522/%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%A4%91%EC%B2%A9-%EB%94%95%EC%85%94%EB%84%88%EB%A6%AC-%EB%A6%AC%EC%8A%A4%ED%8A%B8%EB%A5%BC-%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84%EC%9C%BC%EB%A1%9C-%EB%A7%8C%EB%93%A4%EA%B8%B0-%EC%A4%91-%EC%A7%88%EB%AC%B8%EC%9E%88%EC%8A%B5%EB%8B%88%EB%8B%A4)
- [https://brownbears.tistory.com/483](https://brownbears.tistory.com/483)